KrestikiNolikiClient/KrestikiNolikiClient/MainWindow.xaml

<Window x:Class="KrestikiNolikiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrestikiNolikiClient"
        mc:Ignorable="d" Name="Main"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Label Content="IP - адрес =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox Name ="tbIpAdress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="127.0.0.1" Width="100" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Label Content="Порт =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox Name ="tbPort" HorizontalAlignment="Left" Text ="12345" TextWrapping="Wrap" Width="80" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <Label Content="Имя игрока =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox Name ="tbUserName" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="10,0,0,0"/>
        </StackPanel>
        <Button Name ="btnConnect" Grid.Column="3" Grid.Row="0" Content="Подключится к игре" Height="25" Width="120" Click="btnConnect_Click" RenderTransformOrigin="0.502,0.504"/>
        <Button Name ="btDisconnect" Grid.Column="4" Grid.Row="0" Content="Отключится от игры" Height="25" Width="120" Click="btDisconnect_Click"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan ="5" Orientation="Vertical">
            <Label Content="Входящие сообщения от сервера =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <ListView BorderThickness="1" SelectionMode="Single"  Margin="10,0,0,0" Name="ListData" Height="80"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical">
            <Label Content="Ваш соперник =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox Name ="tbRival" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="100" Margin="10,0,0,0" IsEnabled="False"/>
        </StackPanel>
        <Button Name ="btRefresh" Grid.Column="4" Grid.Row="2" Content="Обновить" Height="25" Width="90" Click="btRefresh_Click"/>
        <Button Name ="bt1" Grid.Column="0" Grid.Row="2" Content="" Height="25" Width="35" FontWeight="Bold" FontSize="18" Click="bt1_Click"/>
        <Button Name ="bt2" Grid.Column="1" Grid.Row="2" Content="" Height="25" Width="35" FontWeight="Bold" FontSize="18"/>
        <Button Name ="bt3" Grid.Column="2" Grid.Row="2" Content="" Height="25" Width="35" FontWeight="Bold" FontSize="18"/>
        <Button Name ="bt4" Grid.Column="0" Grid.Row="3" Content="" Height="25" Width="35" FontWeight="Bold" FontSize="18"/>
        <Button Name ="bt5" Grid.Column="1" Grid.Row="3" Content="" Height="25" Width="35" FontWeight="Bold" FontSize="18"/>
        <Button Name ="bt6" Grid.Column="2" Grid.Row="3" Content="" Height="25" Width="35" FontWeight="Bold" FontSize="18"/>
        <Button Name ="bt7" Grid.Column="0" Grid.Row="4" Content="" Height="25" Width="35" FontWeight="Bold" FontSize="18"/>
        <Button Name ="bt8" Grid.Column="1" Grid.Row="4" Content="" Height="25" Width="35" FontWeight="Bold" FontSize="18"/>
        <Button Name ="bt9" Grid.Column="2" Grid.Row="4" Content="" Height="25" Width="35" FontWeight="Bold" FontSize="18"/>
        <Button Name ="btClose" Grid.Column="1" Grid.Row="5" Content="Close" Height="25" Width="90" Click="btClose_Click"/>
    </Grid>
</Window>
